;
;  Database file 0.0.10.in-addr.arpa.dns for Default zone scope in zone 0.0.10.in-addr.arpa.
;      Zone version:  11
;

@                       IN  SOA 1.ca2.network. ww.ca2.email. (
                        		11           ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	1.ca2.network.
1.ca2.network.          A	51.79.78.188
@                       NS	2.ca2.network.
2.ca2.network.          A	167.114.17.2

;
;  Zone records
;

1                       PTR	net.ca2.link.
102                     300	PTR	database.ca2.network.
