;
;  Database file appinstaller.app.dns for Default zone scope in zone appinstaller.app.
;      Zone version:  15
;

@                       IN  SOA a.ca2.network. hostmaster.ca2.network. (
                        		15           ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		300        ) ; default TTL

;
;  Zone NS records
;

@                       NS	a.ca2.network.
a.ca2.network.          3600	A	51.79.78.188
@                       NS	b.ca2.network.
b.ca2.network.          3600	A	167.114.17.2

;
;  Zone records
;

@                       A	127.0.0.1
