;
;  Database file ca2.com.br.dns for Default zone scope in zone ca2.com.br.
;      Zone version:  15
;

@                       IN  SOA a.ca2.network. hostmaster.ca2.network. (
                        		15           ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		300        ) ; default TTL

;
;  Zone NS records
;

@                       NS	b.ca2.network.
b.ca2.network.          A	167.114.17.2
@                       NS	a.ca2.network.
a.ca2.network.          A	51.79.78.188

;
;  Zone records
;

@                       A	167.114.17.1
