;
;  Database file TrustAnchors.dns for Default zone scope in zone TrustAnchors.
;      Zone version:  1
;

@                       IN  SOA netnode-canada. hostmaster. (
                        		1            ; serial number
                        		900          ; refresh
                        		600          ; retry
                        		86400        ; expire
                        		3600       ) ; default TTL

;
;  Zone NS records
;

@                       NS	netnode-canada.

;
;  Zone records
;

