[CONFIGURATION]
;To=
From=production@ca2.email
;ReplyTo=manager@example.org
;Cc=admin2@example.org,admin3@example.org
;Bcc=boss@example.org
FullName=ca2 production
SMTPServer=email.ca2.cc
SMTPPort=465
Username=production@ca2.email
;Password=123456
EnableAutoTLS=yes
EnableSMTPS=no
Importance=High
PlaintextOnly=no
;VerboseMode=yes
Charset=ISO-8859-1
AlternativeSpaceEncoding=yes

