[https://east-ca2.io/app-core/basis]
callcommand=Y:\bergedge\lemon\windows\scripts\update-mattera-app-core.bat
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=matter_app_core
noexecuteignored=0
password=c8a4b2cf90c38e59860bc3fadec1ce6a15bb13d0b5f2361715bb13d0b5f23617
url=https://east-ca2.io/app-core/basis
username=qamilox@uol.com.br
webviewer=

[https://east-ca2.io/app-gtech/basis]
callcommand=Y:\bergedge\lemon\windows\scripts\update-mattera-app-gtech.bat
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=matter_app_gtech
noexecuteignored=0
password=c8a4b2cf90c38e59860bc3fadec1ce6a15bb13d0b5f2361715bb13d0b5f23617
url=https://east-ca2.io/app-gtech/basis
username=qamilox@uol.com.br
webviewer=

[https://east-ca2.io/app/basis]
callcommand=Y:\bergedge\lemon\windows\scripts\update-mattera-app.bat
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=matter_app
noexecuteignored=0
password=c8a4b2cf90c38e59860bc3fadec1ce6a15bb13d0b5f2361715bb13d0b5f23617
url=https://east-ca2.io/app/basis
username=qamilox@uol.com.br
webviewer=

[https://east-ca2.io/nodeapp-windows/basis]
callcommand=Y:\bergedge\lemon\windows\scripts\update-mattera-nodeapp.bat
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=matter_nodeapp
noexecuteignored=0
password=c8a4b2cf90c38e59860bc3fadec1ce6a15bb13d0b5f2361715bb13d0b5f23617
url=https://east-ca2.io/nodeapp-windows/basis
username=qamilox@uol.com.br
webviewer=
