[https://ca2.io/app]
callcommand=hstart /NOCONSOLE "%CORE%\archive\tool\scripts\on_update_repo.bat "app"
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=app
noexecuteignored=0
url=https://ca2.io/app
useDefaultAuth=1
username=
webviewer=https://ca2.io/app/

[https://ca2.io/app-core]
callcommand=hstart /NOCONSOLE "%CORE%\archive\tool\scripts\on_update_repo.bat "app-core"
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=app-core
noexecuteignored=0
url=https://ca2.io/app-core
useDefaultAuth=1
username=
webviewer=https://ca2.io/app-core

[https://ca2.io/app-veriwell]
callcommand=hstart /NOCONSOLE "%CORE%\archive\tool\scripts\on_update_repo.bat "app-veriwell""
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=app-veriwell
noexecuteignored=0
url=https://ca2.io/app-veriwell
useDefaultAuth=1
username=
webviewer=https://ca2.io/app-veriwell

[https://ca2.io/design]
callcommand=hstart /NOCONSOLE "%CORE%\archive\tool\scripts\on_update_repo.bat "design"
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=design
noexecuteignored=0
url=https://ca2.io/design
useDefaultAuth=1
username=
webviewer=https://ca2.io/design

[https://ca2.io/game]
callcommand=hstart /NOCONSOLE "C:\archive\tool\scripts\on_update_repo.bat "game"
disallowdiffs=0
ignoreCommitLog=
ignoreUsers=
includeUsers=
maxentries=1000
minminutesinterval=0
minutesinterval=1
monitored=1
name=game
noexecuteignored=0
url=https://ca2.io/game
useDefaultAuth=1
username=
webviewer=https://ca2.io/game
